linewidth: 4
stride: 16
classwise_clustering_config{
    key: "truck"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 0
            G: 255
            B: 0
        }
    }
}
classwise_clustering_config{
    key: "bicycle"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 0
            G: 255
            B: 255
        }
    }
}
classwise_clustering_config{
    key: "bus"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 255
            G: 0
            B: 0
        }
    }
}
classwise_clustering_config{
    key: "motorcycle"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 100
            G: 100
            B: 100
        }
    }
}
classwise_clustering_config{
    key: "pedestrian"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 200
            G: 200
            B: 200
        }
    }
}
classwise_clustering_config{
    key: "car"
    value: {
        coverage_threshold: 0.004999999888241291
        minimum_bounding_box_height: 4
        dbscan_config{
            dbscan_eps: 0.15000000596046448
            dbscan_min_samples: 0.05000000074505806
            dbscan_confidence_threshold: 0.65
        }
        bbox_color{
            R: 50
            G: 50
            B: 50
        }
    }
}